# todo-api-spring-boot

./: LICENSE  README.md  pom.xml
src/main/java/com/example/todo_api/Config/: OpenApiConfig.java  PasswordConfig.java
src/main/java/com/example/todo_api/Controller/: AuthController.java  TodoController.java
src/main/java/com/example/todo_api/Dto/: TodoDto.java  UserDto.java  UserMapper.java
src/main/java/com/example/todo_api/Entitiy/: ToDo.java  UserApp.java  UserPrinciple.java
src/main/java/com/example/todo_api/Exception/: BadRequestException.java  CustomAttributeException.java  CustomExceptionHandler.java  ExceptionMessage.java  ExceptionResponse.java  RecordDublicatedException.java  RecordNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/todo_api/Filters/: JWTFilter.java
src/main/java/com/example/todo_api/Repository/: TodoRepo.java  UserAppRpo.java
src/main/java/com/example/todo_api/Security/: SecurityConfig.java
src/main/java/com/example/todo_api/Service/: AppUserService.java  AuthService.java  JWTService.java  TodoService.java
src/main/java/com/example/todo_api/payload/: TodoRequest.java  TodoRequestMapper.java  UserRequest.java  UserRequestMapper.java
src/main/java/com/example/todo_api/response/: TodoMapper.java  TodoResponse.java  UserMapper.java  UserResponse.java
src/main/resources/: application.properties
src/test/java/com/example/todo_api/: TodoApiApplicationTests.java
src/test/java/com/example/todo_api/Controller/: AuthControllerTest.java  TodoControllerTest.java
src/test/java/com/example/todo_api/Repository/: TodoRepoTest.java  UserAppRpoTest.java
src/test/java/com/example/todo_api/Service/: AppUserServiceTest.java  AuthServiceTest.java
